<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-7OLX8+' inline='true' name='federated.0qh8kw91mws2y716id62a128j166' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-7OLX8' name='textscan.1jiclph1ui0zq314t2rps1rirti8'>
            <connection class='textscan' directory='/Users/mphillipuk/dataBootcamp/HomeWork/18-Tableau/Instructions/datasource' filename='data-7OLX8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data-7OLX8.csv].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
              <expression op='[Union].[24-Hour Passes Purchased (midnight to 11:59 pm)]' />
            </expression>
          </clause>
          <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-7OLX8.csv' table='[data-7OLX8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
              <column datatype='integer' name='Total Annual Members (All Time)' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
              <column datatype='integer' name='Cumulative trips (since launch):' />
              <column datatype='integer' name='Miles traveled to date:' />
              <column datatype='integer' name='7-Day Passes Purchased (midnight to 11:59 pm)' />
              <column datatype='string' name='Column 1' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-33zqP.csv' table='[data-33zqP#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-7OLX8.csv1' table='[data-7OLX8#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-8eZnB.csv' table='[data-8eZnB#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
                <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
                <column datatype='integer' name='7-Day Passes Purchased (midnight to 11:59 pm)' ordinal='8' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-9KAuN.csv' table='[data-9KAuN#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-cZMp8.csv' table='[data-cZMp8#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-FKjZg.csv' table='[data-FKjZg#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-gRmSF.csv' table='[data-gRmSF#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
                <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-K8j0z.csv' table='[data-K8j0z#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-MM5kM.csv' table='[data-MM5kM#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
                <column datatype='string' name='Column 1' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-pRAtm.csv' table='[data-pRAtm#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-rreHM.csv' table='[data-rreHM#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
                <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
                <column datatype='integer' name='7-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-tqNn6.csv' table='[data-tqNn6#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-Whjsi.csv' table='[data-Whjsi#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1jiclph1ui0zq314t2rps1rirti8' name='data-xXpEp.csv' table='[data-xXpEp#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
                <column datatype='integer' name='Cumulative trips (since launch):' ordinal='2' />
                <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='3' />
                <column datatype='integer' name='Miles traveled to date:' ordinal='4' />
                <column datatype='integer' name='Total Annual Members (All Time)' ordinal='5' />
                <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='6' />
                <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-7OLX8.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-7OLX8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-7OLX8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm) (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips (since launch):]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled to date:]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.344214' measure-ordering='alphabetic' measure-percentage='0.655786' show-structure='true' />
    </datasource>
    <datasource caption='201806-citibike-tripdata.csv' inline='true' name='federated.0nayx1t116w2ji10uv6nd1ouoebs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201806-citibike-tripdata.csv' name='textscan.1m002wk0379rs617uijfw1i6nnd9'>
            <connection class='textscan' directory='/Users/mphillipuk/Downloads/data' filename='201806-citibike-tripdata.csv.zip' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m002wk0379rs617uijfw1i6nnd9' name='201806-citibike-tripdata.csv.zip' table='[201806-citibike-tripdata.csv.zip]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='?'>
            <column datatype='string' name='PK________œ)&amp;M________________201806-citibike-tripdata.csvUX__Ye‘(xK‘(÷___Ä½Û’dÇq%úÞ_Q†‡ó_m‹û¥ßx_E__çÐ_ÎÍc‰¨a·±ÙÍ)_Ä¾~|­Ø»23&lt;' ordinal='0' />
            <column datatype='string' name='O' ordinal='1' />
            <column datatype='string' name='ý°xáÓÇ¿_¯&lt;|üáö_¾þ_û_{ý¯®þÐ›}õGþûû¿&gt;ðúéÇ‡Ç§Ÿÿ&gt;þÝãÓ»»Ÿ_î_å_þ&quot;Ÿ|xüêM.ýë¯‚óí_\ù_çïœ›ëÛà¶ì“ûêö¥ðÖ•·Ùm®5y©†¯¿úþ.‡»ïžîþŸ;ïï~õ_ò·$·Õ' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK________œ)&amp;M________________201806-citibike-tripdata.csvUX__Ye‘(xK‘(÷___Ä½Û’dÇq%úÞ_Q†‡ó_m‹û¥ßx_E__çÐ_ÎÍc‰¨a·±ÙÍ)_Ä¾~|­Ø»23&lt;]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ý°xáÓÇ¿_¯&lt;|üáö_¾þ_û_{ý¯®þÐ›}õGþûû¿&gt;ðúéÇ‡Ç§Ÿÿ&gt;þÝãÓ»»Ÿ_î_å_þ&quot;Ÿ|xüêM.ýë¯‚óí_\ù_çïœ›ëÛà¶ì“ûêö¥ðÖ•·Ùm®5y©†¯¿úþ.‡»ïžîþŸ;ïï~õ_ò·$·Õ]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[201806-citibike-tripdata.csv.zip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ý°xáÓÇ¿ ¯&lt;|üáö ¾þ û {ý¯®þÐ›}õGþûû¿&gt;ðúéÇ‡Ç§Ÿÿ&gt;þÝãÓ»»Ÿ î å þ&quot;Ÿ|xüêM.ýë¯‚óí \ù çïœ›ëÛà¶ì“ûêö¥ðÖ•·Ùm®5y©†¯¿úþ.‡»ïžîþŸ;ïï~õ ò·$·Õ' datatype='string' name='[ý°xáÓÇ¿_¯&lt;|üáö_¾þ_û_{ý¯®þÐ›}õGþûû¿&gt;ðúéÇ‡Ç§Ÿÿ&gt;þÝãÓ»»Ÿ_î_å_þ&quot;Ÿ|xüêM.ýë¯‚óí_\ù_çïœ›ëÛà¶ì“ûêö¥ðÖ•·Ùm®5y©†¯¿úþ.‡»ïžîþŸ;ïï~õ_ò·$·Õ]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.647552' measure-ordering='alphabetic' measure-percentage='0.352448' show-structure='true' />
    </datasource>
    <datasource caption='201707-citibike-tripdata' inline='true' name='federated.0grgplg1ioucab152j25t1sokt7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201707-citibike-tripdata' name='textscan.13fnied0881jjk114btc31bb1mco'>
            <connection class='textscan' directory='/Users/mphillipuk/Downloads/data/citidata2017-2019' filename='201707-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.13fnied0881jjk114btc31bb1mco' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421365' measure-ordering='alphabetic' measure-percentage='0.578635' show-structure='true' />
    </datasource>
    <datasource caption='201707-citibike-tripdata (2)' inline='true' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201707-citibike-tripdata' name='textscan.0bowwzm0mj4l6c1721iro0rjsa22'>
            <connection class='textscan' directory='/Users/mphillipuk/Downloads/data/citidata2017-2019' filename='201707-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201707-citibike-tripdata.csv' table='[201707-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201708-citibike-tripdata.csv' table='[201708-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201709-citibike-tripdata.csv' table='[201709-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201710-citibike-tripdata.csv' table='[201710-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201711-citibike-tripdata.csv' table='[201711-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201712-citibike-tripdata.csv' table='[201712-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201901-citibike-tripdata.csv' table='[201901-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201902-citibike-tripdata.csv' table='[201902-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201903-citibike-tripdata.csv' table='[201903-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201904-citibike-tripdata.csv' table='[201904-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201905-citibike-tripdata.csv' table='[201905-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0bowwzm0mj4l6c1721iro0rjsa22' name='201906-citibike-tripdata.csv' table='[201906-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='start-to-stop' datatype='string' name='[Calculation_3150901270720094208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start station name] + &apos; to &apos; + [end station name]' />
      </column>
      <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([starttime])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_3150901270766030853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (month([Calculation_3150901270720638977]) = 12) OR (month([Calculation_3150901270720638977]) =1) OR (month([Calculation_3150901270720638977])=2) THEN &apos;Winter&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 3) OR (month([Calculation_3150901270720638977]) =4) OR (month([Calculation_3150901270720638977])=5) THEN &apos;Spring&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 6) OR (month([Calculation_3150901270720638977]) =7) OR (month([Calculation_3150901270720638977])=8) THEN &apos;Summer&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 9) OR (month([Calculation_3150901270720638977]) =10) OR (month([Calculation_3150901270720638977])=11) THEN &apos;Fall&apos;&#10;END' />
      </column>
      <column aggregation='Sum' caption='hour' datatype='integer' name='[Calculation_3150901270773583878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column caption='hour am/pm' datatype='string' name='[Calculation_3150901270780076039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;(&quot;+STR(DATEPART(&apos;hour&apos;,[starttime])) +&apos;) &apos;+&#10;&#10;IF DATEPART(&apos;hour&apos;,[starttime]) = 0 THEN &apos;12 &apos;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[starttime])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[starttime]))&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[starttime])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[starttime])-12)&#10;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[starttime])) END //hour&#10;&#10;+&apos; &apos;+&#10;&#10;IF DATEPART(&apos;hour&apos;,[starttime])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
      </column>
      <column caption='Weekday or Weekend' datatype='string' name='[Calculation_3150901270798155787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Saturday&quot;&#10;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Sunday&quot;&#10;&#10;  THEN &quot;Weekend&quot;&#10;&#10;ELSE &quot;Weekday&quot;&#10;&#10;END' />
      </column>
      <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_3150901271090257939]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Calculation_3150901270720638977]) - [birth year]' />
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_3150901271112847380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_3150901271090257939] &lt;20 ) THEN &quot; Under 20&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=25 ) THEN &quot;20-25&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=30 ) THEN &quot;26-30&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=35 ) THEN &quot;31-35&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=40 ) THEN &quot;36-40&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=45 ) THEN &quot;41-45&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=50 ) THEN &quot;46-50&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=55 ) THEN &quot;51-55&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=60 ) THEN &quot;56-60&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=65 ) THEN &quot;61-65&quot;&#10;ELSEIF (ISNULL([Calculation_3150901271090257939])) then &quot;unknown&quot;&#10;ELSE &quot;Over 65&quot;&#10;END' />
      </column>
      <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_3150901271125839897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration (copy)]/60' />
      </column>
      <column caption='trip distance in miles' datatype='real' name='[Calculation_3150901271129886746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
      </column>
      <column caption='Month of Trip' datatype='string' name='[Date of Trip (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;month&apos;, [Calculation_3150901270720638977])' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3150901271090257939]' peg='0' size='5' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unidentified' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Top Start and End Stations' datatype='string' name='[start station name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Top 10 Locations&quot;'>
            <value>&quot;12 Ave &amp; W 40 St&quot;</value>
            <value>&quot;8 Ave &amp; W 31 St&quot;</value>
            <value>&quot;8 Ave &amp; W 33 St&quot;</value>
            <value>&quot;Broadway &amp; E 14 St&quot;</value>
            <value>&quot;Broadway &amp; E 22 St&quot;</value>
            <value>&quot;E 17 St &amp; Broadway&quot;</value>
            <value>&quot;Pershing Square North&quot;</value>
            <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
            <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
            <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
            <value>&quot;West St &amp; Chambers St&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Formatted Trip Duration' datatype='integer' default-format='*hh:mm:ss' name='[tripduration (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3150901271090257939]' derivation='Attribute' name='[attr:Calculation_3150901271090257939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Attribute' name='[attr:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Attribute' name='[attr:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='CountD' name='[ctd:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='CountD' name='[ctd:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3150901270720638977]' derivation='Day' name='[dy:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3150901270720638977]' derivation='Month' name='[mn:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3150901270766030853]' derivation='None' name='[none:Calculation_3150901270766030853:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3150901270798155787]' derivation='None' name='[none:Calculation_3150901270798155787:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3150901271090257939]' derivation='None' name='[none:Calculation_3150901271090257939:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3150901271112847380]' derivation='None' name='[none:Calculation_3150901271112847380:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[gender]' />
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' />
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[Calculation_3150901271112847380]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:qk]' />
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[Calculation_3150901271112847380]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[usertype]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' />
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' />
          <order field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[gender]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3150901270720638977]' derivation='Quarter' name='[qr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3150901271090257939]' derivation='Sum' name='[sum:Calculation_3150901271090257939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3150901270720638977]' derivation='Month-Trunc' name='[tmn:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3150901270720638977]' derivation='Month-Trunc' name='[tmn:Calculation_3150901270720638977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3150901270720638977]' derivation='Weekday' name='[wd:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Date of Trip),YEAR(Date of Trip))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_3150901270720638977:ok]' />
          <groupfilter function='level-members' level='[yr:Calculation_3150901270720638977:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.555891' measure-ordering='alphabetic' measure-percentage='0.444109' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Distance in Miles per Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_3150901271090257939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Calculation_3150901270720638977]) - [birth year]' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_3150901271112847380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_3150901271090257939] &lt;20 ) THEN &quot; Under 20&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=25 ) THEN &quot;20-25&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=30 ) THEN &quot;26-30&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=35 ) THEN &quot;31-35&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=40 ) THEN &quot;36-40&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=45 ) THEN &quot;41-45&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=50 ) THEN &quot;46-50&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=55 ) THEN &quot;51-55&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=60 ) THEN &quot;56-60&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=65 ) THEN &quot;61-65&quot;&#10;ELSEIF (ISNULL([Calculation_3150901271090257939])) then &quot;unknown&quot;&#10;ELSE &quot;Over 65&quot;&#10;END' />
            </column>
            <column caption='trip distance in miles' datatype='real' name='[Calculation_3150901271129886746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column-instance column='[Calculation_3150901271129886746]' derivation='Avg' name='[avg:Calculation_3150901271129886746:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3150901271112847380]' derivation='None' name='[none:Calculation_3150901271112847380:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]'>
            <groupfilter from='&quot; Under 20&quot;' function='range' level='[none:Calculation_3150901271112847380:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' z-order='3' />
            <reference-line axis-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' z-order='2' />
            <reference-line axis-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' z-order='4' />
            <reference-line axis-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' z-order='1' />
            <reference-line axis-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271129886746:qk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_3150901271090257939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Calculation_3150901270720638977]) - [birth year]' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_3150901271112847380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_3150901271090257939] &lt;20 ) THEN &quot; Under 20&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=25 ) THEN &quot;20-25&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=30 ) THEN &quot;26-30&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=35 ) THEN &quot;31-35&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=40 ) THEN &quot;36-40&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=45 ) THEN &quot;41-45&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=50 ) THEN &quot;46-50&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=55 ) THEN &quot;51-55&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=60 ) THEN &quot;56-60&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=65 ) THEN &quot;61-65&quot;&#10;ELSEIF (ISNULL([Calculation_3150901271090257939])) then &quot;unknown&quot;&#10;ELSE &quot;Over 65&quot;&#10;END' />
            </column>
            <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_3150901271125839897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration (copy)]/60' />
            </column>
            <column-instance column='[Calculation_3150901271125839897]' derivation='Avg' name='[avg:Calculation_3150901271125839897:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3150901271112847380]' derivation='None' name='[none:Calculation_3150901271112847380:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Formatted Trip Duration' datatype='integer' default-format='*hh:mm:ss' name='[tripduration (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]'>
            <groupfilter from='&quot; Under 20&quot;' function='range' level='[none:Calculation_3150901271112847380:nk]' to='&quot;Over 65&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271125839897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271125839897:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:Calculation_3150901271125839897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage by Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unidentified' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Month-Trunc' name='[tmn:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk] + [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:8])</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bottom 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_3150901270798155787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Saturday&quot;&#10;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Sunday&quot;&#10;&#10;  THEN &quot;Weekend&quot;&#10;&#10;ELSE &quot;Weekday&quot;&#10;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3150901270798155787]' derivation='None' name='[none:Calculation_3150901270798155787:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270798155787:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='12'>Bottom 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_3150901270798155787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Saturday&quot;&#10;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Sunday&quot;&#10;&#10;  THEN &quot;Weekend&quot;&#10;&#10;ELSE &quot;Weekday&quot;&#10;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3150901270798155787]' derivation='None' name='[none:Calculation_3150901270798155787:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270798155787:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citibike Station Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike Station Locations - showing most popular</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='MY' name='[my:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Top Start and End Stations' datatype='string' name='[start station name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Top 10 Locations&quot;'>
                  <value>&quot;12 Ave &amp; W 40 St&quot;</value>
                  <value>&quot;8 Ave &amp; W 31 St&quot;</value>
                  <value>&quot;8 Ave &amp; W 33 St&quot;</value>
                  <value>&quot;Broadway &amp; E 14 St&quot;</value>
                  <value>&quot;Broadway &amp; E 22 St&quot;</value>
                  <value>&quot;E 17 St &amp; Broadway&quot;</value>
                  <value>&quot;Pershing Square North&quot;</value>
                  <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
                  <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
                  <value>&quot;W 41 St &amp; 8 Ave&quot;</value>
                  <value>&quot;West St &amp; Chambers St&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[my:Calculation_3150901270720638977:ok]'>
            <groupfilter function='member' level='[my:Calculation_3150901270720638977:ok]' member='201807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station id:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station id:ok]' member='3215' />
                <groupfilter function='member' level='[none:start station id:ok]' member='3480' />
                <groupfilter function='member' level='[none:start station id:ok]' member='3488' />
                <groupfilter function='member' level='[none:start station id:ok]' member='3633' />
                <groupfilter function='member' level='[none:start station id:ok]' member='3650' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station id:ok]</column>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[my:Calculation_3150901270720638977:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[attr:start station name:nk]' />
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[start station name (group)]' />
              <size column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
              <lod column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station id:ok]' />
              <lod column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>start station name:&#9;</run>
                <run bold='true'>&lt;[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[attr:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>start station id:&#9;</run>
                <run bold='true'>&lt;[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station id:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station latitude:qk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Use Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Use Trend 6/17-6/19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unidentified' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Month-Trunc' name='[tmn:Calculation_3150901270720638977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:10]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mileage per Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='trip distance in miles' datatype='real' name='[Calculation_3150901271129886746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3150901271129886746]' derivation='Sum' name='[sum:Calculation_3150901271129886746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Calculation_3150901271129886746:qk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Ridership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3150901270720638977]' derivation='Month' name='[mn:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[usertype]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk] + [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:6])</rows>
        <cols>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok] / [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[mn:Calculation_3150901270720638977:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Usage by Age Group 7/17-6/19'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_3150901271090257939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Calculation_3150901270720638977]) - [birth year]' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_3150901271112847380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_3150901271090257939] &lt;20 ) THEN &quot; Under 20&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=25 ) THEN &quot;20-25&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=30 ) THEN &quot;26-30&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=35 ) THEN &quot;31-35&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=40 ) THEN &quot;36-40&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=45 ) THEN &quot;41-45&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=50 ) THEN &quot;46-50&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=55 ) THEN &quot;51-55&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=60 ) THEN &quot;56-60&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=65 ) THEN &quot;61-65&quot;&#10;ELSEIF (ISNULL([Calculation_3150901271090257939])) then &quot;unknown&quot;&#10;ELSE &quot;Over 65&quot;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3150901271112847380]' derivation='None' name='[none:Calculation_3150901271112847380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[Calculation_3150901271112847380]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Month-Trunc' name='[tmn:Calculation_3150901270720638977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]'>
            <groupfilter from='&quot; Under 20&quot;' function='range' level='[none:Calculation_3150901271112847380:nk]' to='&quot;Over 65&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:17]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Growth by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Growth per Quarter (7/2017-6/2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3150901270720638977]' derivation='Quarter' name='[qr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Week-Trunc' name='[twk:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[qr:Calculation_3150901270720638977:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[twk:Calculation_3150901270720638977:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Calculation_3150901270720638977:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Calculation_3150901270720638977:ok]' member='#2017-06-25 00:00:00#' />
                <groupfilter function='member' level='[twk:Calculation_3150901270720638977:ok]' member='#2019-06-30 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[twk:Calculation_3150901270720638977:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[qr:Calculation_3150901270720638977:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[qr:Calculation_3150901270720638977:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcdf:sum:Number of Records:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[qr:Calculation_3150901270720638977:ok]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcdf:sum:Number of Records:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk] + [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcdf:sum:Number of Records:qk:10])</rows>
        <cols>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok] / [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[qr:Calculation_3150901270720638977:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Trend 6/17-6/19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Month-Trunc' name='[tmn:Calculation_3150901270720638977:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tmn:Calculation_3150901270720638977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per Hour by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per Hour &lt;</run>
            <run>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720638977:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_3150901270766030853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (month([Calculation_3150901270720638977]) = 12) OR (month([Calculation_3150901270720638977]) =1) OR (month([Calculation_3150901270720638977])=2) THEN &apos;Winter&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 3) OR (month([Calculation_3150901270720638977]) =4) OR (month([Calculation_3150901270720638977])=5) THEN &apos;Spring&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 6) OR (month([Calculation_3150901270720638977]) =7) OR (month([Calculation_3150901270720638977])=8) THEN &apos;Summer&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 9) OR (month([Calculation_3150901270720638977]) =10) OR (month([Calculation_3150901270720638977])=11) THEN &apos;Fall&apos;&#10;END' />
            </column>
            <column caption='hour am/pm' datatype='string' name='[Calculation_3150901270780076039]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;(&quot;+STR(DATEPART(&apos;hour&apos;,[starttime])) +&apos;) &apos;+&#10;&#10;IF DATEPART(&apos;hour&apos;,[starttime]) = 0 THEN &apos;12 &apos;&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[starttime])&lt;10 THEN STR(DATEPART(&apos;hour&apos;,[starttime]))&#10;&#10;ELSEIF DATEPART(&apos;hour&apos;,[starttime])&gt;12 THEN STR(DATEPART(&apos;hour&apos;,[starttime])-12)&#10;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[starttime])) END //hour&#10;&#10;+&apos; &apos;+&#10;&#10;IF DATEPART(&apos;hour&apos;,[starttime])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END //AM or PM' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3150901270720638977]' derivation='None' name='[none:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3150901270766030853]' derivation='None' name='[none:Calculation_3150901270766030853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150901270780076039]' derivation='None' name='[none:Calculation_3150901270780076039:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Day-Trunc' name='[tdy:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720638977:ok]'>
            <groupfilter function='member' level='[none:Calculation_3150901270720638977:ok]' member='#2018-07-18#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270766030853:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3150901270766030853:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270780076039:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]'>
            <groupfilter function='member' level='[yr:Calculation_3150901270720638977:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]</column>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270766030853:nk]</column>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720638977:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270766030853:nk] / [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270780076039:nk])</rows>
        <cols>([federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[tdy:Calculation_3150901270720638977:ok] * [federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data-7OLX8+' name='federated.0qh8kw91mws2y716id62a128j166' />
          </datasources>
          <datasource-dependencies datasource='federated.0qh8kw91mws2y716id62a128j166'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm) (Union)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Date (Union)]' derivation='Quarter' name='[qr:Date (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm) (Union)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm) (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Union)]' derivation='Year' name='[yr:Date (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qh8kw91mws2y716id62a128j166].[qr:Date (Union):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qh8kw91mws2y716id62a128j166].[sum:24-Hour Passes Purchased (midnight to 11:59 pm) (Union):qk]</rows>
        <cols>([federated.0qh8kw91mws2y716id62a128j166].[yr:Date (Union):ok] / [federated.0qh8kw91mws2y716id62a128j166].[qr:Date (Union):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Ride Profile by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides per Hour by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_3150901270766030853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (month([Calculation_3150901270720638977]) = 12) OR (month([Calculation_3150901270720638977]) =1) OR (month([Calculation_3150901270720638977])=2) THEN &apos;Winter&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 3) OR (month([Calculation_3150901270720638977]) =4) OR (month([Calculation_3150901270720638977])=5) THEN &apos;Spring&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 6) OR (month([Calculation_3150901270720638977]) =7) OR (month([Calculation_3150901270720638977])=8) THEN &apos;Summer&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 9) OR (month([Calculation_3150901270720638977]) =10) OR (month([Calculation_3150901270720638977])=11) THEN &apos;Fall&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='hour' datatype='integer' name='[Calculation_3150901270773583878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3150901270766030853]' derivation='None' name='[none:Calculation_3150901270766030853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150901270773583878]' derivation='None' name='[none:Calculation_3150901270773583878:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Weekday' name='[wd:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270766030853:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3150901270766030853:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[wd:Calculation_3150901270720638977:ok]'>
            <groupfilter function='level-members' level='[wd:Calculation_3150901270720638977:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270766030853:nk]</column>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[wd:Calculation_3150901270720638977:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[wd:Calculation_3150901270720638977:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270773583878:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_3150901270798155787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Saturday&quot;&#10;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Sunday&quot;&#10;&#10;  THEN &quot;Weekend&quot;&#10;&#10;ELSE &quot;Weekday&quot;&#10;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3150901270798155787]' derivation='None' name='[none:Calculation_3150901270798155787:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270798155787:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_3150901270798155787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Saturday&quot;&#10;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Sunday&quot;&#10;&#10;  THEN &quot;Weekend&quot;&#10;&#10;ELSE &quot;Weekday&quot;&#10;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3150901270798155787]' derivation='None' name='[none:Calculation_3150901270798155787:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270798155787:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:start station name:nk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Trips (Start - to -Stop Locations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='start-to-stop' datatype='string' name='[Calculation_3150901270720094208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start station name] + &apos; to &apos; + [end station name]' />
            </column>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column caption='Weekday or Weekend' datatype='string' name='[Calculation_3150901270798155787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Saturday&quot;&#10;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_3150901270720638977]) = &quot;Sunday&quot;&#10;&#10;  THEN &quot;Weekend&quot;&#10;&#10;ELSE &quot;Weekday&quot;&#10;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3150901270720094208]' derivation='None' name='[none:Calculation_3150901270720094208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3150901270798155787]' derivation='None' name='[none:Calculation_3150901270798155787:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720094208:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3150901270720094208:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720094208:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720094208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270798155787:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720094208:nk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unexpected Station Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:end station name:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:end station latitude:qk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Variation in Bike Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='trip distance in miles' datatype='real' name='[Calculation_3150901271129886746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS&#10;(&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) +&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude]))&#10;)' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3150901271129886746]' derivation='Sum' name='[sum:Calculation_3150901271129886746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Calculation_3150901271129886746:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Calculation_3150901271129886746:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Calculation_3150901271129886746:qk]</rows>
        <cols>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Usage by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
            <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date([starttime])' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_3150901271090257939]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Calculation_3150901270720638977]) - [birth year]' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_3150901271112847380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_3150901271090257939] &lt;20 ) THEN &quot; Under 20&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=25 ) THEN &quot;20-25&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=30 ) THEN &quot;26-30&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=35 ) THEN &quot;31-35&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=40 ) THEN &quot;36-40&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=45 ) THEN &quot;41-45&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=50 ) THEN &quot;46-50&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=55 ) THEN &quot;51-55&quot;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=60 ) THEN &quot;56-60&quot;&#10;&#10;ELSEIF ([Calculation_3150901271090257939] &lt;=65 ) THEN &quot;61-65&quot;&#10;ELSEIF (ISNULL([Calculation_3150901271090257939])) then &quot;unknown&quot;&#10;ELSE &quot;Over 65&quot;&#10;END' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3150901271112847380]' derivation='None' name='[none:Calculation_3150901271112847380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[Calculation_3150901271112847380]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 20&quot;</bucket>
              <bucket>&quot;20-25&quot;</bucket>
              <bucket>&quot;26-30&quot;</bucket>
              <bucket>&quot;31-35&quot;</bucket>
              <bucket>&quot;36-40&quot;</bucket>
              <bucket>&quot;41-45&quot;</bucket>
              <bucket>&quot;46-50&quot;</bucket>
              <bucket>&quot;51-55&quot;</bucket>
              <bucket>&quot;56-60&quot;</bucket>
              <bucket>&quot;61-65&quot;</bucket>
              <bucket>&quot;66-70&quot;</bucket>
              <bucket>&quot;Over 70&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_3150901270720638977:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[sum:Number of Records:qk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' />
              <text column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:17]' />
              <color column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' />
              <lod column='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:16]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]</run>
                <run>&gt; years&#10;&lt;</run>
                <run>[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[pcto:sum:Number of Records:qk:17]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
        <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='55800' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Trip Duration by Age Group' w='55800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Trip Distance in Miles per Age Group' w='55800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='426' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='42600' x='56600' y='1000'>
              <zone fixed-size='108' h='14500' id='8' is-fixed='true' name='Average Trip Duration by Age Group' pane-specification-id='0' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' type='color' w='42600' x='56600' y='1000'>
              </zone>
              <zone fixed-size='423' h='53875' id='10' is-fixed='true' name='Yearly Usage by Age Group' w='42600' x='56600' y='15500'>
                <layout-cache fixed-size-w='380' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='29375' id='12' type='text' w='42600' x='56600' y='69375'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Age and Bike Usage</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>&#10;Average bike trip duration varies from about 13 to 23 minutes for different age groups, with most age groups averaging around 15 minutes. Surprisingly, the under 20 and 46-50 year age groups averaged longer trip durations, with 19.8 and 22.9 minutes respectively. &#10;&#10;The average trip distance overall was 1.09 miles, and most age groups showed average trip lengths  within 0.05 mile of this. Under 20 and over 50 users averaged shorter distances, and users with uncategorized age averaged longer distances.&#10;&#10;Users age 26-30 make up the largest percentage of riders.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17625' id='11' name='Yearly Usage by Age Group' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]' type='filter' w='16800' x='83800' y='56000' />
      </zones>
    </dashboard>
    <dashboard name='Bike stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Mileage per Bike ID' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Variation in Bike Usage' w='64200' x='800' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='6' type='text' w='34200' x='65000' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Individual Bike Usage</run>
              <run fontalignment='1'>&#10;&#10;Usage varies widely per bike ID, with the median trip distance per bike at 2,348 miles. Most bikes have logged between 1,397 and 3,042 miles, but there are several with mileage approaching 8-10,000 miles, which would indicate these bikes are due for service. Some examples are Bike IDs: 16046, 18213, 19358, 27740, 31574, and 31815.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Growing Ridership' captured-sheet='Ridership Growth' id='1' />
                  <story-point caption='Hourly Bike Usage' captured-sheet='Hourly Usage' id='2' />
                  <story-point caption='Most Used Stations' captured-sheet='Top Stations' id='3' />
                  <story-point caption='Bike Usage by Gender' captured-sheet='Gender Breakdown' id='4' />
                  <story-point caption='Bike Usage by Age' captured-sheet='Age Breakdown' id='5' />
                  <story-point caption='Individual Bike Usage' captured-sheet='Bike stats' id='6' />
                  <story-point caption='Unexpected Phenomena' captured-sheet='Unexpected Phenomenon' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gender Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='81200' x='800' y='1000'>
              <zone h='61875' id='7' param='horz' type='layout-flow' w='81200' x='800' y='1000'>
                <zone h='61875' id='5' type='layout-basic' w='81200' x='800' y='1000'>
                  <zone h='61875' id='9' name='Bike Usage by Gender' w='81200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='36125' id='10' name='Gender Use Trend' w='81200' x='800' y='62875'>
              </zone>
            </zone>
            <zone fixed-size='172' h='98000' id='12' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82000' y='1000'>
              <zone h='10750' id='14' name='Gender Use Trend' pane-specification-id='0' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:gender:ok]' type='color' w='17200' x='82000' y='1000'>
              </zone>
              <zone fixed-size='658' forceUpdate='true' h='83250' id='15' is-fixed='true' type='text' w='17200' x='82000' y='11750'>
                <formatted-text>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>Bike Usage by Gender</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>&#10;Males dominate usage, constituting above 60% of overall ridership in the summer months, and over 70% in the winter months. As hourly bike ride numbers indicate high usage for commuting purposes, one might propose that traditional female work attire may make bike usage less desirable for this purpose. However, trend lines show a very slight increase in percentage of female ridership during this period, though male ridership percentage is trending upward as well. Only the unidentified gender category percentage shows decreasing trends. Current outreach for increased female users does show significant increases, so more or better initiatives are warranted for change.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hourly Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
        <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column caption='Season' datatype='string' name='[Calculation_3150901270766030853]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (month([Calculation_3150901270720638977]) = 12) OR (month([Calculation_3150901270720638977]) =1) OR (month([Calculation_3150901270720638977])=2) THEN &apos;Winter&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 3) OR (month([Calculation_3150901270720638977]) =4) OR (month([Calculation_3150901270720638977])=5) THEN &apos;Spring&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 6) OR (month([Calculation_3150901270720638977]) =7) OR (month([Calculation_3150901270720638977])=8) THEN &apos;Summer&apos;&#10;ELSEIF (month([Calculation_3150901270720638977]) = 9) OR (month([Calculation_3150901270720638977]) =10) OR (month([Calculation_3150901270720638977])=11) THEN &apos;Fall&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_3150901270720638977]' derivation='None' name='[none:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_3150901270766030853]' derivation='None' name='[none:Calculation_3150901270766030853:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3150901270720638977]' derivation='Weekday' name='[wd:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='74200' x='800' y='1000'>
              <zone h='49000' id='3' name='Rides per Hour by Day' w='74200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Summer Ride Profile by Weekday' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Rides per Hour by Day' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270720638977:ok]' type='filter' values='relevant' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Rides per Hour by Day' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270766030853:nk]' type='filter' w='24200' x='75000' y='10375'>
              </zone>
              <zone h='23000' id='11' name='Summer Ride Profile by Weekday' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[wd:Calculation_3150901270720638977:ok]' type='filter' w='24200' x='75000' y='26250'>
              </zone>
              <zone fixed-size='336' forceUpdate='true' h='43000' id='15' is-fixed='true' type='text' w='24200' x='75000' y='49250'>
                <formatted-text>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>Hourly Usage</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1'>While overall bike usage dips in the colder months of the year, peak hours of usage per day follow a similar pattern for each season. On weekdays, peak hours are around 8 am and 6pm, coinciding with commuting hours.  If this weekday usage looks like a two-humped (Bactrian) camel in the plot above left, then weekends present the one-humped (Dromedary) camel. That is, weekend days present a smoother usage curve with peak hours occuring in the afternoon between 12 and 6pm. One can presume bikes are used more for leisure purposes on weekend days, and more for commuting Monday - Friday.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='13' name='Summer Ride Profile by Weekday' pane-specification-id='0' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[wd:Calculation_3150901270720638977:ok]' type='color' w='14000' x='13500' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Ridership Growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Ride Growth by Quarter' w='35600' x='63600' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Monthly Ridership' w='62800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Ridership Trend' w='62800' x='800' y='50000'>
              </zone>
              <zone h='7125' id='12' type='empty' w='35600' x='63600' y='91875'>
              </zone>
              <zone forceUpdate='true' h='41875' id='13' type='text' w='35600' x='63600' y='50000'>
                <formatted-text>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontsize='12'>New York City Citibike Ridership</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>Citibike data from the July 2017 - June 2019 indicates that ridership is up overall, with over 1.7 million individual bike trips recorded in June 2019.  Each of the most recent quarters show positive percent growth from the same quarter in the prior year, with the greatest percentage increase during Q1 2019.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>While there is an overall increase in ridership, the largest percent of riders  (&gt;80%) continues to be annual subscribers. Over this period though, a slight increase in percentage of individual customer usage can be seen in the Ridership Trend chart at left.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Monthly Ridership' pane-specification-id='1' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:usertype:nk]' type='color' w='14000' x='13500' y='72375' />
        <zone h='12250' id='8' name='Ride Growth by Quarter' pane-specification-id='3' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[qr:Calculation_3150901270720638977:ok]' type='color' w='14000' x='76300' y='33250' />
      </zones>
    </dashboard>
    <dashboard name='Top Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
        <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_3150901270720638977]' derivation='MY' name='[my:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='76000' x='800' y='1000'>
                <zone h='36500' id='3' name='Top 10 Start Locations' w='24277' x='52523' y='1000'>
                </zone>
                <zone h='88625' id='10' name='Citibike Station Locations' w='51723' x='800' y='1000'>
                </zone>
                <zone h='9375' id='13' mode='slider' name='Citibike Station Locations' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[my:Calculation_3150901270720638977:ok]' type='filter' w='35646' x='800' y='89625'>
                </zone>
                <zone h='9375' id='14' name='Citibike Station Locations' pane-specification-id='3' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[start station name (group)]' type='color' w='16077' x='36446' y='89625'>
                </zone>
                <zone h='61500' id='15' name='Bottom 10 Locations' w='24277' x='52523' y='37500'>
                </zone>
              </zone>
              <zone fixed-size='224' h='98000' id='17' is-fixed='true' type='layout-basic' w='22400' x='76800' y='1000'>
                <zone h='36500' id='6' param='vert' type='layout-flow' w='22400' x='76800' y='1000'>
                  <zone fixed-size='307' h='36500' id='9' is-fixed='true' name='Top 10 End Locations' w='22400' x='76800' y='1000'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='61500' id='18' param='vert' type='layout-flow' w='22400' x='76800' y='37500'>
                  <zone fixed-size='292' h='37500' id='16' is-fixed='true' name='Bottom 10 End Locations' w='22400' x='76800' y='37500'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='8' name='Top 10 Start Locations' pane-specification-id='0' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901270798155787:nk]' show-title='false' type='color' w='27300' x='64700' y='77500' />
        <zone forceUpdate='true' h='17750' id='19' type='text' w='43700' x='53700' y='80250'>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Most Used Stations</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1'>By number of rides, the top ten most used Citibike stations appear to be located in business districts near transit hubs, such as Grand Central Station (Pershing Square N), Penn Station (8 Ave and W 31/33 St), and the World Trade Center Path (West St and Chambers).  The least used stations by ride count seem to be bike depots or tech servicing locations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Unexpected Phenomenon'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201707-citibike-tripdata (2)' name='federated.0t5srdd0ehoq8i1a1sapz1f1suxh' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5srdd0ehoq8i1a1sapz1f1suxh'>
        <column caption='Date of Trip' datatype='date' name='[Calculation_3150901270720638977]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date([starttime])' />
        </column>
        <column-instance column='[Calculation_3150901270720638977]' derivation='Year' name='[yr:Calculation_3150901270720638977:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='47700' x='800' y='1000'>
              <zone h='49000' id='3' name='Percent Usage by Age Group 7/17-6/19' w='47700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Yearly Usage by Age Group' w='47700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='507' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='50700' x='48500' y='1000'>
              <zone fixed-size='112' h='15000' id='8' is-fixed='true' name='Percent Usage by Age Group 7/17-6/19' pane-specification-id='0' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[none:Calculation_3150901271112847380:nk]' type='color' w='50700' x='48500' y='1000'>
              </zone>
              <zone forceUpdate='true' h='23000' id='12' type='text' w='50700' x='48500' y='16000'>
                <formatted-text>
                  <run fontalignment='1' fontsize='12'>Unexpected Phenomena</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>&#10;In looking at bike usage by age, it was surprising to see two age groups had plots that differed significantly from the others over this two-year time period. In particular, the 46-50 year group had a strong and growing percentage of overall usage, while the under 20 group percentage was lower and more varied than one might expect.&#10;&#10;Another unexpected though not unusual observation came from station data. There were certain coordinates that were not valid station locations. One can conclude these are just errors in the data.</run>
                </formatted-text>
              </zone>
              <zone h='60000' id='11' name='Unexpected Station Data' w='50700' x='48500' y='39000'>
                <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13875' id='10' name='Yearly Usage by Age Group' param='[federated.0t5srdd0ehoq8i1a1sapz1f1suxh].[yr:Calculation_3150901270720638977:ok]' type='filter' w='11500' x='35000' y='84125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
